>levelhead.exe
0159D7BD:0F->E9
0159D7BE:84->E9
0159D7BF:C8->F1
0159D7C0:01->25
0159D7C2:00->90
017FC9AB:CC->0F
017FC9AC:CC->84
017FC9AD:CC->DA
017FC9AE:CC->0F
017FC9AF:CC->DA
017FC9B0:CC->FF
017FC9B1:CC->8B
017FC9B2:CC->86
017FC9B3:CC->80
017FC9B4:CC->00
017FC9B5:CC->00
017FC9B6:CC->00
017FC9B7:CC->8B
017FC9B8:CC->00
017FC9B9:CC->8B
017FC9BA:CC->00
017FC9BB:CC->3D
017FC9BC:CC->52
017FC9BD:CC->75
017FC9BE:CC->6D
017FC9BF:CC->70
017FC9C0:CC->0F
017FC9C1:CC->84
017FC9C2:CC->FD
017FC9C3:CC->0D
017FC9C4:CC->DA
017FC9C5:CC->FF
017FC9C6:CC->E9
017FC9C7:CC->C0
017FC9C8:CC->0F
017FC9C9:CC->DA
017FC9CA:CC->FF