>levelhead.exe
0150C59B:CC->0F
0150C59C:CC->84
0150C59D:CC->DA
0150C59E:CC->18
0150C59F:CC->09
0150C5A0:CC->00
0150C5A1:CC->8B
0150C5A2:CC->86
0150C5A3:CC->80
0150C5A4:CC->00
0150C5A5:CC->00
0150C5A6:CC->00
0150C5A7:CC->8B
0150C5A8:CC->00
0150C5A9:CC->8B
0150C5AA:CC->00
0150C5AB:CC->3D
0150C5AC:CC->52
0150C5AD:CC->75
0150C5AE:CC->6D
0150C5AF:CC->70
0150C5B0:CC->0F
0150C5B1:CC->84
0150C5B2:CC->FD
0150C5B3:CC->16
0150C5B4:CC->09
0150C5B5:CC->00
0150C5B6:CC->E9
0150C5B7:CC->C0
0150C5B8:CC->18
0150C5B9:CC->09
0150C5BA:CC->00
0159DCAD:0F->E9
0159DCAE:84->E9
0159DCAF:C8->E8
0159DCB0:01->F6
0159DCB1:00->FF
0159DCB2:00->90